#DISCORD API SETTINGS

DISCORD_CLIENT_ID=889108074776903710
DISCORD_CLIENT_SECRET=ld7DIPC6abj6XWIINo8hG-HGGwkvB5-S


#COOKIE SECRETS
COOKIE_SECRET_KEY=!@$@!BestPas$WorDTomak3MyA99S3cure-12@!#!


#ENCRYPTING AND DECRYPTING SECRETS
ENCRYPTION_KEY=!@$@!BestPas$WorDTomak3MyA99S3cure-12@!#!